# Data file for time-cost optimization problem

set J := 1 2 3 4 5 6 7 8 9 10 11;

param: tmin tmax cmax cmin :=
1      6    12   1600 1000
2      8    16   2400 1800
3      16   24   2900 2000
4      14   20   1900 1300
5      4    16   3800 2000
6      12   16   2900 2200
7      2    12   1300 800
8      7    18   2500 700
9      8    14   4500 800
10     10   20   2700 1000
11     6    14   3000 1250;

# Predecessor sets for each task
set P[1] := ;
set P[2] := ;
set P[3] := 2;
set P[4] := 1 2;
set P[5] := 3;
set P[6] := 3 4;
set P[7] := 5;
set P[8] := 7 6;
set P[9] := 5;
set P[10] := 3;
set P[11] := 8 9 10;

# Project deadline
param T := 55;

# SOLUTION: 
# The optimal schedule will cost $21,472.73