digraph {
	node [shape=rectangle]
	Node_4434238000 [label="Student background"]
	Node_4434230512 [label="Working Status"]
	Node_4434238000 -> Node_4434230512 [label=Maths]
	Leaf_4377816816 [label="Predict: Pass"]
	Node_4434230512 -> Leaf_4377816816 [label=NW]
	Node_4434237920 [label="Other online courses"]
	Node_4434230512 -> Node_4434237920 [label=W]
	Leaf_4377817008 [label="Predict: Fail"]
	Node_4434237920 -> Leaf_4377817008 [label=N]
	Leaf_4377817008 [label="Predict: Fail"]
	Node_4434237920 -> Leaf_4377817008 [label=Y]
	Leaf_4377816816 [label="Predict: Pass"]
	Node_4434238000 -> Leaf_4377816816 [label=CS]
	Leaf_4377817008 [label="Predict: Fail"]
	Node_4434238000 -> Leaf_4377817008 [label=Other]
}
